<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--[if mso]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

    <style type="text/css">

      @import url('https://fonts.googleapis.com/css?family=Lato:400,700');
      @media only screen {
        .column, th, td, div, p {font-family: 'Lato', Helvetica, Arial, sans-serif !important;}
      }

      a {text-decoration: none;}
      table {border-collapse: collapse;}
      img {border: 0; line-height: 100%; max-width: 100%; vertical-align: middle;}
      .column, td, th, div, p {-webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; font-family: Helvetica, Arial, sans-serif; font-size: 13px; line-height: 23px; word-break: break-word;}

      .wrapper {min-width: 700px;}
      .row {margin: 0 auto; width: 700px;}
      .row .row, th .row {width: 100%;}

      .menu-item {display: inline-block;}
      .hover-shrink:hover {transform: scale(0.7);}
      .spacer, .divider {overflow: hidden; mso-line-height-rule: exactly;}

      .video {
        display: block !important;
        height: auto;
        object-fit: cover;
      }

      @media only screen and (max-width: 699px) {

        .wrapper {min-width: 100% !important;}
        .row {width: 90% !important;}
        .row .row {width: 100% !important;}

        .column {
          box-sizing: border-box;
          display: inline-block !important;
          line-height: inherit !important;
          width: 100% !important;
          height: auto;
        }

        .mobile-1  {max-width: 8.33333%;}
        .mobile-2  {max-width: 16.66667%;}
        .mobile-3  {max-width: 25%;}
        .mobile-4  {max-width: 33.33333%;}
        .mobile-5  {max-width: 41.66667%;}
        .mobile-6  {max-width: 50%;}
        .mobile-7  {max-width: 58.33333%;}
        .mobile-8  {max-width: 66.66667%;}
        .mobile-9  {max-width: 75%;}
        .mobile-10 {max-width: 83.33333%;}
        .mobile-11 {max-width: 91.66667%;}
        .mobile-12 {
          padding-right: 30px !important;
          padding-left: 30px !important;
        }

        .mobile-offset-1  {margin-left: 8.33333% !important;}
        .mobile-offset-2  {margin-left: 16.66667% !important;}
        .mobile-offset-3  {margin-left: 25% !important;}
        .mobile-offset-4  {margin-left: 33.33333% !important;}
        .mobile-offset-5  {margin-left: 41.66667% !important;}
        .mobile-offset-6  {margin-left: 50% !important;}
        .mobile-offset-7  {margin-left: 58.33333% !important;}
        .mobile-offset-8  {margin-left: 66.66667% !important;}
        .mobile-offset-9  {margin-left: 75% !important;}
        .mobile-offset-10 {margin-left: 83.33333% !important;}
        .mobile-offset-11 {margin-left: 91.66667% !important;}

        .has-columns {
          padding-right: 20px !important;
          padding-left: 20px !important;
        }

        .has-columns .column {
          padding-right: 10px !important;
          padding-left: 10px !important;
        }

        .mobile-collapsed .column {
          padding-left: 0 !important;
          padding-right: 0 !important;
        }

        .mobile-center {
          display: table !important;
          float: none;
          margin-left: auto !important;
          margin-right: auto !important;
        }
        .mobile-left {
          float: none;
          margin: 0 !important;
        }
        .mobile-text-center {text-align: center !important;}
        .mobile-text-left   {text-align: left !important;}
        .mobile-text-right  {text-align: right !important;}

        .show-on-mobile {
          display: table !important;
          overflow: visible !important;
          line-height: inherit !important;
        }

        .hide-on-mobile {
          display: none !important;
          width: 0;
          overflow: hidden;
        }

        .mobile-full-width {
          display: table;
          width: 100% !important;
        }

        .mobile-first {display: table-header-group !important;}
        .mobile-intermediate {display: table-row !important;}
        .mobile-last {display: table-footer-group !important;}

        .mobile-first th,
        .mobile-intermediate th,
        .mobile-last th {
          padding-left: 30px !important;
          padding-right: 30px !important;
        }

        .menu[align="center"],
        .menu.mobile-center {
          width: auto !important;
        }
        .menu-item {
          width: auto !important;
          display: inline-block !important;
          padding: 0 10px 0 !important;
        }
        .menu.mobile-vertical .menu-item {
          display: block !important;
          padding: 0 0 15px 0 !important;
        }

        .hamburger-menu,
        .accordion-content {
          max-height: 0;
          overflow: hidden;
          position: relative;
          -ms-transition: max-height .25s linear;
          -webkit-transition: max-height .25s linear;
          transition: max-height .25s linear;
        }
        .menu-trigger img {
          display: block;
          margin: 0 auto !important;
          float: none !important;
          max-height: none !important;
        }
        .menu-trigger:hover + .hamburger-menu,
        .hamburger-menu:hover {max-height: 300px;}
        .accordion-item:hover .accordion-content {max-height: 999px;}

        u ~ div .wrapper .menu-trigger img {display: none;}
        u ~ div .wrapper .hamburger-menu,
        u ~ div .wrapper .accordion-content {max-height: none;}
        u ~ div .wrapper .menu .menu-item {display: inline-block !important; padding: 0 10px !important;}
        u ~ div .wrapper .menu.mobile-vertical .menu-item {display: block !important;}

        .h1 {font-size: 42px !important;}
        .h2 {font-size: 28px !important;}
        .h3 {font-size: 16px !important;}

        .spacer, .divider th        {height: 30px; line-height: 100% !important;}
        .mobile-padding-top         {padding-top: 30px !important;}
        .mobile-padding-top-mini    {padding-top: 10px !important;}
        .mobile-padding-bottom      {padding-bottom: 30px !important;}
        .mobile-padding-bottom-mini {padding-bottom: 10px !important;}
        .mobile-margin-top          {margin-top: 30px !important;}
        .mobile-margin-top-mini     {margin-top: 10px !important;}
        .mobile-margin-bottom       {margin-bottom: 30px !important;}
        .mobile-margin-bottom-mini  {margin-bottom: 10px !important;}
        .no-border-on-mobile        {border: none !important;}

        .overlay-bg {
           background: #232323;
           background: url('../../../images/hero/overlay-dark.png');
           background: rgba(0,0,0,0.4);
        }
      }
    </style>
  </head>
  <body style="box-sizing: border-box; margin: 0; padding: 0; width: 100%;">

    <table class="wrapper" align="center" bgcolor="#EEEEEE" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td style="padding: 30px 0;">

        <table class="row" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0">
          <tr>
            <td class="spacer" height="40" colspan="2" style="line-height: 40px;">&nbsp;</td>
          </tr>
          <tr>
            <th class="column mobile-12 mobile-padding-bottom" width="150" style="padding-left: 30px; padding-right: 10px; text-align: left;">
              <a href="http://example.com">
                <img class="mobile-center" src="/email/logo_bimads.png" width="130" alt="Header Logo" style="border: 0; display: inline-block; width: 100%; max-width: 130px;">
              </a>
            </th>
            <th class="column mobile-12 mobile-text-center" width="470" style="padding-left: 10px; padding-right: 30px; text-align: left;">
              <div style="font-size: 32px; letter-spacing: -1px; line-height: 100%; margin-bottom: 5px;">Nueva Oferta Publicada</div>
              <div style="color: #666666; font-size: 18px; font-weight: 400;">Esta oferta ............</div>
            </th>
          </tr>
          <tr>
            <td class="spacer" height="40" colspan="2" style="line-height: 40px;">&nbsp;</td>
          </tr>
        </table>

        <table class="row" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <th class="column mobile-12" width="700" bgcolor="#525252" background="https://dummyimage.com/700x500/FF4556/000" style="font-weight: 400; background-repeat: no-repeat; background-position: center; background-size: cover;">
              <!--[if gte mso 9]>
              <v:image src="https://dummyimage.com/700x500/FF4556/000" style="width:700px;height:500px;" />
              <v:rect fill="true" stroke="false" style="position:absolute;width:700px;height:500px;">
              <v:fill opacity="0">
              <div>
              <![endif]-->
              <div class="spacer mobile-margin-bottom" style="line-height: 134px;">&nbsp;</div>
              <center>
                <a href="http://example.com" class="hover-shrink" style="display: block; transition: all 0.3s ease-in-out 0s;">
                  <img src="/email/button-play-filled.png" width="66" alt="Play" style="border: 0; margin: 0 auto; width: 100%; max-width: 66px;">
                </a>
              </center>
              <div class="h1" style="color: #FFFFFF; font-size: 60px; font-weight: 700; letter-spacing: 3px; line-height: 100%; margin: 30px 0 15px 0; text-align: center;">Exterior</div>
              <div style="color: #FFFFFF; font-size: 18px; line-height: 30px; text-align: center;">Gran oportunidad de mostrar tú marca <br> and elegant hero sections.</div>
              <div class="spacer mobile-margin-bottom" style="line-height: 135px;">&nbsp;</div>
              <!--[if gte mso 9]></div></v:fill></v:rect><![endif]-->
            </th>
          </tr>
        </table>

        <table class="row" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0">
          <tr>
            <td class="spacer" height="80" colspan="2" style="line-height: 80px;">&nbsp;</td>
          </tr>
          <tr valign="top" style="vertical-align: top;">
            <th class="column mobile-12 mobile-padding-bottom" width="310" style="padding-left: 30px; padding-right: 40px; text-align: left;">
                <a href="http://example.com" style="text-decoration: none;">
                  <img class="mobile-center" src="https://dummyimage.com/310x200/888888/FFF" alt="Intro image" width="310" style="border: 0; width: 100%; max-width: 310px;">
                </a>
            </th>
            <th class="column mobile-12" width="290" style="padding-right: 30px; font-weight: 400; text-align: left;">
              <div style="color: #232323; font-size: 22px; font-weight: 700; line-height: 100%; margin-bottom: 20px;">Located in New York</div>
              <div style="color: #666666; font-size: 13px; margin-bottom: 20px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</div>
              <a href="http://example.com" style="color: #FF4556; text-decoration: none;">More about Marquez</a>
            </th>
          </tr>
          <tr>
            <td class="spacer" height="80" colspan="2" style="line-height: 80px;">&nbsp;</td>
          </tr>
        </table>

        <table class="row" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0">
          <tr valign="bottom" style="vertical-align: bottom;">
            <th class="column" bgcolor="#232323" width="350">
              <table cellpadding="0" cellspacing="0">
                <tr>
                  <th class="column mobile-padding-top mobile-padding-bottom" height="310" style="padding: 0 30px; font-weight: 400; text-align: left; color: #FFFFFF;">
                    <div style="font-size: 28px; font-weight: 700; line-height: 30px; margin: 0 0 30px 0;">About Agency</div>
                    <div style="font-size: 13px; line-height: 25px;">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium blandit arcu sit amet, varius felis. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
                  </th>
                </tr>
              </table>
              <div>
                <img class="mobile-center" src="https://dummyimage.com/350x180/888888/FFF" width="350" alt="Bottom Left Image" style="border: 0; width: 100%; max-width: 350px;">
              </div>
            </th>
            <th class="column mobile-padding-top mobile-padding-bottom" width="350" bgcolor="#232323" background="https://dummyimage.com/350x490/888888/FFF" style="background-repeat: no-repeat; background-position: center; background-size: cover;">
              <!--[if gte mso 9]>
              <v:image src="https://dummyimage.com/350x490/888888/FFF" style="width:350px;height:490px;" />
              <v:rect fill="true" stroke="false" style="position:absolute;width:350px;height:490px;">
              <v:fill opacity="0">
              <div>
              <![endif]-->
              <div class="spacer" style="line-height: 210px;">&nbsp;</div>
              <center>
                <a href="http://example.com" class="hover-shrink" style="display: inline-block; transition: all 0.3s ease-in-out 0s;">
                  <img src="../../../images/buttons/button-play-filled.png" width="66" alt="Play" style="border: 0; width: 100%; max-width: 66px;">
                </a>
              </center>
              <div class="spacer" style="line-height: 207px;">&nbsp;</div>
              <!--[if gte mso 9]></div></v:fill></v:rect><![endif]-->
            </th>
          </tr>
        </table>

        <table class="row" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0">
          <tr>
            <td class="spacer" height="80" colspan="2" style="line-height: 80px;">&nbsp;</td>
          </tr>
          <tr>
            <th class="column mobile-12" width="700" colspan="2" style="padding-bottom: 30px;">
              <div style="color: #232323; font-size: 22px; line-height: 100%;">The Members</div>
            </th>
          </tr>
          <tr>
            <th class="column mobile-12" width="310" style="padding-left: 30px; padding-right: 10px; font-weight: 400; color: #666666; text-align: left;">
              <div style="margin-bottom: 20px;">
                <a href="http://example.com" style="text-decoration: none;">
                  <img src="https://dummyimage.com/310x310/888888/FFF" width="310" alt="Team Member 1" style="border: 0; width: 100%; max-width: 310px;">
                </a>
              </div>
              <div style="color: #232323; font-size: 18px; font-weight: 700;">Jonathan Red</div>
              <div style="font-size: 12px; margin: 0 0 25px;">Designer</div>
              <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus nec nisi sed diam ultricies tempus. Nullam et ligula sodales.</div>
              <table cellpadding="10" cellspacing="0">
                <tr>
                  <td style="padding-left: 0;">
                    <a href="http://example.com" style="text-decoration: none;">
                      <img src="../../../images/icons/social/dark/facebook-dark.png" width="18" alt="Facebook" style="border: 0; width: 100%; max-width: 18px;">
                    </a>
                  </td>
                  <td>
                    <a href="http://example.com" style="text-decoration: none;">
                      <img src="../../../images/icons/social/dark/pinterest-dark.png" width="18" alt="Pinterest" style="border: 0; width: 100%; max-width: 18px;">
                    </a>
                  </td>
                  <td style="padding-right: 0;">
                    <a href="http://example.com" style="text-decoration: none;">
                      <img src="../../../images/icons/social/dark/googleplus-dark.png" width="18" alt="Google+" style="border: 0; width: 100%; max-width: 18px;">
                    </a>
                  </td>
                </tr>
              </table>
            </th>
            <th class="column mobile-12 mobile-padding-top" width="310" style="padding-left: 10px; padding-right: 30px; font-weight: 400; color: #666666; text-align: left;">
              <div style="margin-bottom: 20px;">
                <a href="http://example.com" style="text-decoration: none;">
                  <img src="https://dummyimage.com/310x310/888888/FFF" width="310" alt="Team Member 2" style="border: 0; width: 100%; max-width: 310px;">
                </a>
              </div>
              <div style="color: #232323; font-size: 18px; font-weight: 700;">Jason Andrews</div>
              <div style="font-size: 12px; margin: 0 0 25px;">Developer</div>
              <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus nec nisi sed diam ultricies tempus. Nullam et ligula sodales.</div>
              <table cellpadding="10" cellspacing="0">
                <tr>
                  <td style="padding-left: 0;">
                    <a href="http://example.com" style="text-decoration: none;">
                      <img src="../../../images/icons/social/dark/twitter-dark.png" width="18" alt="Twitter" style="border: 0; width: 100%; max-width: 18px;">
                    </a>
                  </td>
                  <td>
                    <a href="http://example.com" style="text-decoration: none;">
                      <img src="../../../images/icons/social/dark/facebook-dark.png" width="18" alt="Facebook" style="border: 0; width: 100%; max-width: 18px;">
                    </a>
                  </td>
                  <td>
                    <a href="http://example.com" style="text-decoration: none;">
                      <img src="../../../images/icons/social/dark/pinterest-dark.png" width="18" alt="Pinterest" style="border: 0; width: 100%; max-width: 18px;">
                    </a>
                  </td>
                  <td style="padding-right: 0;">
                    <a href="http://example.com" style="text-decoration: none;">
                      <img src="../../../images/icons/social/dark/googleplus-dark.png" width="18" alt="Google+" style="border: 0; width: 100%; max-width: 18px;">
                    </a>
                  </td>
                </tr>
              </table>
            </th>
          </tr>
          <tr>
            <td class="spacer" height="80" colspan="2" style="line-height: 80px;">&nbsp;</td>
          </tr>
        </table>

        <table class="row" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <th class="column mobile-12" width="700" bgcolor="#FF4556" background="https://dummyimage.com/700x190/FF4556/000" style="background-repeat: no-repeat; background-position: center; background-size: cover;">
              <!--[if gte mso 9]>
              <v:image src="https://dummyimage.com/700x190/FF4556/000" style="width:700px;height:190px;" />
              <v:rect fill="true" stroke="false" style="position:absolute;width:700px;height:190px;">
              <v:fill opacity="0">
              <div>
              <![endif]-->
              <div class="spacer" style="line-height: 40px;">&nbsp;</div>
              <table class="mobile-full-width" align="center" width="640" cellpadding="0" cellspacing="0" style="margin: 0 auto; padding: 0 30px;">
                <tr>
                  <th class="column has-columns mobile-12 mobile-padding-bottom" width="310" style="padding-right: 10px;">
                    <table class="row" cellpadding="0" cellspacing="0">
                      <tr>
                        <th class="column overlay-bg" width="310" bgcolor="#232323" style="padding: 25px 0; background: rgba(0,0,0,0.3); color: #FFFFFF;">
                          <div style="font-size: 35px; line-height: 100%; margin-bottom: 5px;">1,556 Projects</div>
                          <div style="font-size: 18px; font-weight: 400;">SINCE JANUARY '13</div>
                        </th>
                      </tr>
                    </table>
                  </th>
                  <th class="column has-columns mobile-12" width="310" style="padding-left: 10px;">
                    <table class="row" cellpadding="0" cellspacing="0">
                      <tr>
                        <th class="column overlay-bg" width="310" bgcolor="#232323" style="padding: 25px 0; background: rgba(0,0,0,0.3); color: #FFFFFF;">
                          <div style="font-size: 35px; line-height: 100%; margin-bottom: 5px;">624 Clients</div>
                          <div style="font-size: 18px; font-weight: 400;">SINCE AUGUST '10</div>
                        </th>
                      </tr>
                    </table>
                  </th>
                </tr>
              </table>
              <div class="spacer" style="line-height: 40px;">&nbsp;</div>
              <!--[if gte mso 9]></div></v:fill></v:rect><![endif]-->
            </th>
          </tr>
        </table>

        <table class="row" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0">
          <tr>
            <td class="spacer" height="80" colspan="2" style="line-height: 80px;">&nbsp;</td>
          </tr>
          <tr class="mobile-full-width" valign="top" style="vertical-align: top;">
            <th class="column mobile-last" width="310" style="padding-left: 30px; padding-right: 10px;">
              <table cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <th class="mobile-text-center" style="color: #666666; font-weight: 400; text-align: left;">
                    <div>&copy; ThemeMountain. All Rights Reserved.</div>
                    <div style="margin-bottom: 10px;"><a href="http://example.com" style="color: #888888; text-decoration: none;">Terms &amp; Conditions</a> | <a href="http://example.com" style="color: #888888; text-decoration: none;">Unsubscribe</a></div>
                    <table cellpadding="10" cellspacing="0" class="mobile-center">
                      <tr>
                        <td style="padding-left: 0;">
                          <a href="http://example.com" style="text-decoration: none;">
                            <img src="../../../images/icons/social/light/behance-light.png" width="24" alt="Behance" style="border: 0; width: 100%; max-width: 24px;">
                          </a>
                        </td>
                        <td>
                          <a href="http://example.com" style="text-decoration: none;">
                            <img src="../../../images/icons/social/light/facebook-light.png" width="24" alt="Facebook" style="border: 0; width: 100%; max-width: 24px;">
                          </a>
                        </td>
                        <td style="padding-right: 0;">
                          <a href="http://example.com" style="text-decoration: none;">
                            <img src="../../../images/icons/social/light/twitter-light.png" width="24" alt="Twitter" style="border: 0; width: 100%; max-width: 24px;">
                          </a>
                        </td>
                      </tr>
                    </table>
                  </th>
                </tr>
              </table>
            </th>
            <th class="column mobile-first" width="310" style="padding-left: 10px; padding-right: 30px;">
              <table cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <th class="mobile-padding-bottom-mini">
                    <div align="right">
                      <a href="http://example.com" class="mobile-center">
                        <img src="../../../images/footer/logo-footer-light.png" width="130" alt="Footer Logo" style="border: 0; display: inline-block; width: 100%; max-width: 130px;">
                      </a>
                    </div>
                  </th>
                </tr>
              </table>
            </th>
          </tr>
          <tr>
            <td class="spacer" height="40" colspan="2" style="line-height: 40px;">&nbsp;</td>
          </tr>
        </table>

        </td>
      </tr>
    </table>

  </body>
</html>
